\select@language {french}
\contentsline {section}{\numberline {1}Description g\IeC {\'e}n\IeC {\'e}rale du produit}{3}
\contentsline {subsection}{\numberline {1.1}Environnement de fonctionnement}{3}
\contentsline {subsection}{\numberline {1.2}Fonctionnalit\IeC {\'e}s nominales}{3}
\contentsline {subsection}{\numberline {1.3}Fonctionnalit\IeC {\'e}s annexes}{3}
\contentsline {section}{\numberline {2}Description technique du produit}{3}
\contentsline {subsection}{\numberline {2.1}Architecture du code}{3}
\contentsline {subsection}{\numberline {2.2}Param\IeC {\`e}trisation de l'\IeC {\'e}x\IeC {\'e}cution}{3}
\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}sultat de l'\IeC {\'e}x\IeC {\'e}cution}{3}
\contentsline {section}{\numberline {3}Choix d'impl\IeC {\'e}mentation}{3}
\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}triques utilis\IeC {\'e}es}{3}
\contentsline {subsection}{\numberline {3.2}Rapidit\IeC {\'e} de l'\IeC {\'e}x\IeC {\'e}cution}{3}
\contentsline {subsection}{\numberline {3.3}Param\IeC {\'e}trisation de l'\IeC {\'e}x\IeC {\'e}cution}{3}
\contentsline {subsection}{\numberline {3.4}\'Evolutivit\IeC {\'e} du code}{3}
\contentsline {section}{\numberline {4}D\IeC {\'e}tails des param\IeC {\`e}tres}{3}
\contentsline {subsection}{\numberline {4.1}Politique de remplacement des lignes de cache}{3}
\contentsline {subsection}{\numberline {4.2}Politique de gestion des threads}{3}
\contentsline {subsection}{\numberline {4.3}Politique de coh\IeC {\'e}rence}{3}
\contentsline {subsection}{\numberline {4.4}Politique de recherche parmi les caches}{3}
\contentsline {subsection}{\numberline {4.5}Fichier de configuration de l'architecture}{3}
