Tests with 128000 values.
Average on 1000 try.
=====================
-----------
Test s1133:
-----------
PAPI_L1_DCM: 162
PAPI_L1_TCM: 32196
PAPI_L1_DCH: 1837165
PAPI_L1_ICH: 1701359
PAPI_L2_DCM: 36
PAPI_L2_TCM: 40
PAPI_L2_ICH: 95
PAPI_L2_TCH: 89299
------------------
Test falsesharing:
------------------
PAPI_L1_DCM: 15
PAPI_L1_TCM: 17376
PAPI_L1_DCH: 1125589
PAPI_L1_ICH: 1012812
PAPI_L2_DCM: 0
PAPI_L2_TCM: 0
PAPI_L2_ICH: 270
PAPI_L2_TCH: 46861
--------------
Test pipeline:
--------------
PAPI_L1_DCM: 42
PAPI_L1_TCM: 12480
PAPI_L1_DCH: 1016324
PAPI_L1_ICH: 960654
PAPI_L2_DCM: 1
PAPI_L2_TCM: 1
PAPI_L2_ICH: 281
PAPI_L2_TCH: 34228
---------
Test par:
---------
PAPI_L1_DCM: 44
PAPI_L1_TCM: 16472
PAPI_L1_DCH: 1370075
PAPI_L1_ICH: 1245686
PAPI_L2_DCM: 2
PAPI_L2_TCM: 0
PAPI_L2_ICH: 287
PAPI_L2_TCH: 45345
---------------
Test broadcast:
---------------
PAPI_L1_DCM: 95
PAPI_L1_TCM: 24453
PAPI_L1_DCH: 1849551
PAPI_L1_ICH: 1623850
PAPI_L2_DCM: 2
PAPI_L2_TCM: 4
PAPI_L2_ICH: 264
PAPI_L2_TCH: 67602
