for i0 = 0 to 1
  load 0x839690
  for i1 = 0 to 20000
    load 0x6cf070 + 4*i1
    store 0x829c90 + 4*i1 + 15
  endfor
endfor
Info: ################################################################################
Info: ## Volume for tid = 0 loopid = 26 iid = 0
Info: ################################################################################
Info: ###############
Info: Instance 0 (nb 0)
Info: ###############
INFO:for i0 = 0 to 3
INFO:  store 0x00002A + i0*100
INFO:  store 0x0003E8 + i0*100
INFO:  for i1 = 0 to 1
INFO:    load 0x000ABC + i1*1 + 4000
INFO:  endfor
INFO:endfor
INFO:load 0x000010
Info: LOL