Sans snooping, toutes les caches inclusifs
Architecture 64 bits : x86_64
CPU model : Intel(R) Core(TM) i5-3340M CPU @ 2.70GHz (modified)
L3 (size: 16384) inclusive
L2 (size: 2048) inclusive
L1 (size: 1024) 
L1 (size: 1024) 
L2 (size: 2048) inclusive
L1 (size: 1024) 
L1 (size: 1024) 


Statistics to all instructions
L3  basics     (misses:          1466, hits:          11213, writes_back:          0)
    evinctions (coherence:          0, capacity:       1210, cache_types:          0)
    misses     (snooping:           0, above:          1466, below:                0)
    broadcasts (coherence:       1466, snooping:          0)

L2  basics     (misses:          3170, hits:           3676, writes_back:       2536)
    evinctions (coherence:       2985, capacity:          0, cache_types:        179)
    misses     (snooping:           0, above:          3170, below:                0)
    broadcasts (coherence:       5141, snooping:          0)

L1  basics     (misses:          3777, hits:          26223, writes_back:       2500)
    evinctions (coherence:       2956, capacity:        718, cache_types:         99)
    misses     (snooping:           0, above:          3777, below:                0)
    broadcasts (coherence:       5498, snooping:          0)

L1  basics     (misses:          3069, hits:          26931, writes_back:       2500)
    evinctions (coherence:       2985, capacity:          0, cache_types:         80)
    misses     (snooping:           0, above:          3069, below:                0)
    broadcasts (coherence:       5040, snooping:          0)

L2  basics     (misses:          9509, hits:           1583, writes_back:       2889)
    evinctions (coherence:       2460, capacity:       6818, cache_types:        200)
    misses     (snooping:           0, above:          9509, below:                0)
    broadcasts (coherence:      11912, snooping:          0)

L1  basics     (misses:          5710, hits:          24290, writes_back:       2002)
    evinctions (coherence:       1361, capacity:        982, cache_types:       3351)
    misses     (snooping:           0, above:          5710, below:                0)
    broadcasts (coherence:       7630, snooping:          0)

L1  basics     (misses:          5382, hits:          24618, writes_back:       2500)
    evinctions (coherence:       2460, capacity:          0, cache_types:       2918)
    misses     (snooping:           0, above:          5382, below:                0)
    broadcasts (coherence:       6692, snooping:          0)



Sans snooping, avec un L2 exclusif
Architecture 64 bits : x86_64
CPU model : Intel(R) Core(TM) i5-3340M CPU @ 2.70GHz (modified)
L3 (size: 16384) inclusive
L2 (size: 2048) exclusive, with directory manager
L1 (size: 1024) 
L1 (size: 1024) 
L2 (size: 2048) exclusive, with directory manager
L1 (size: 1024) 
L1 (size: 1024) 


Statistics to all instructions
L3  basics     (misses:         10233, hits:           9825, writes_back:          0)
    evinctions (coherence:          0, capacity:       9977, cache_types:          0)
    misses     (snooping:           0, above:         10233, below:                0)
    broadcasts (coherence:      10233, snooping:          0)

L2  basics     (misses:          9130, hits:            639, writes_back:          0)
    evinctions (coherence:          0, capacity:          0, cache_types:        701)
    misses     (snooping:           0, above:          9130, below:                0)
    broadcasts (coherence:        701, snooping:          0)

L1  basics     (misses:          3837, hits:          26163, writes_back:       2500)
    evinctions (coherence:       2882, capacity:        701, cache_types:        250)
    misses     (snooping:           0, above:          3837, below:                0)
    broadcasts (coherence:       5535, snooping:          0)

L1  basics     (misses:          5932, hits:          24068, writes_back:       2500)
    evinctions (coherence:       2881, capacity:          0, cache_types:       3048)
    misses     (snooping:           0, above:          5932, below:                0)
    broadcasts (coherence:       7852, snooping:          0)

L2  basics     (misses:         10928, hits:             72, writes_back:        257)
    evinctions (coherence:          0, capacity:        897, cache_types:        592)
    misses     (snooping:           0, above:         10928, below:                0)
    broadcasts (coherence:       1519, snooping:          0)

L1  basics     (misses:          5558, hits:          24442, writes_back:       1304)
    evinctions (coherence:       1405, capacity:       1519, cache_types:       2618)
    misses     (snooping:           0, above:          5558, below:                0)
    broadcasts (coherence:       7477, snooping:          0)

L1  basics     (misses:          5442, hits:          24558, writes_back:       2500)
    evinctions (coherence:       2401, capacity:          0, cache_types:       3038)
    misses     (snooping:           0, above:          5442, below:                0)
    broadcasts (coherence:       6827, snooping:          0)



Sans snooping, avec un L2 non inclusif
Architecture 64 bits : x86_64
CPU model : Intel(R) Core(TM) i5-3340M CPU @ 2.70GHz (modified)
L3 (size: 16384) inclusive
L2 (size: 2048) NIIO
L1 (size: 1024) 
L1 (size: 1024) 
L2 (size: 2048) NIIO
L1 (size: 1024) 
L1 (size: 1024) 


Statistics to all instructions
L3  basics     (misses:         10233, hits:           5398, writes_back:          0)
    evinctions (coherence:          0, capacity:       9977, cache_types:          0)
    misses     (snooping:           0, above:         10233, below:                0)
    broadcasts (coherence:      10233, snooping:          0)

L2  basics     (misses:          6173, hits:           3596, writes_back:       2599)
    evinctions (coherence:       2881, capacity:          0, cache_types:       3287)
    misses     (snooping:           0, above:          6173, below:                0)
    broadcasts (coherence:       8093, snooping:          0)

L1  basics     (misses:          3837, hits:          26163, writes_back:       2500)
    evinctions (coherence:       2882, capacity:        701, cache_types:        250)
    misses     (snooping:           0, above:          3837, below:                0)
    broadcasts (coherence:       5535, snooping:          0)

L1  basics     (misses:          5932, hits:          24068, writes_back:       2500)
    evinctions (coherence:       2881, capacity:          0, cache_types:       3048)
    misses     (snooping:           0, above:          5932, below:                0)
    broadcasts (coherence:       7852, snooping:          0)

L2  basics     (misses:          9458, hits:           1542, writes_back:       2857)
    evinctions (coherence:       2401, capacity:       1195, cache_types:       5832)
    misses     (snooping:           0, above:          9458, below:                0)
    broadcasts (coherence:      11858, snooping:          0)

L1  basics     (misses:          5558, hits:          24442, writes_back:       1300)
    evinctions (coherence:       1405, capacity:       1523, cache_types:       2614)
    misses     (snooping:           0, above:          5558, below:                0)
    broadcasts (coherence:       7477, snooping:          0)

L1  basics     (misses:          5442, hits:          24558, writes_back:       2500)
    evinctions (coherence:       2401, capacity:          0, cache_types:       3038)
    misses     (snooping:           0, above:          5442, below:                0)
    broadcasts (coherence:       6827, snooping:          0)



Sans snooping, avec un L3 exclusif
Architecture 64 bits : x86_64
CPU model : Intel(R) Core(TM) i5-3340M CPU @ 2.70GHz (modified)
L3 (size: 16384) exclusive, with directory manager
L2 (size: 2048) inclusive
L1 (size: 1024) 
L1 (size: 1024) 
L2 (size: 2048) inclusive
L1 (size: 1024) 
L1 (size: 1024) 


Statistics to all instructions
L3  basics     (misses:          6664, hits:           8247, writes_back:        425)
    evinctions (coherence:          0, capacity:        993, cache_types:       8247)
    misses     (snooping:           0, above:          6664, below:                0)
    broadcasts (coherence:       9493, snooping:          0)

L2  basics     (misses:          3006, hits:           3720, writes_back:       2500)
    evinctions (coherence:       3000, capacity:          0, cache_types:          0)
    misses     (snooping:           0, above:          3006, below:                0)
    broadcasts (coherence:       4946, snooping:          0)

L1  basics     (misses:          3722, hits:          26278, writes_back:       2500)
    evinctions (coherence:       3000, capacity:        718, cache_types:          0)
    misses     (snooping:           0, above:          3722, below:                0)
    broadcasts (coherence:       5412, snooping:          0)

L1  basics     (misses:          3004, hits:          26996, writes_back:       2500)
    evinctions (coherence:       3000, capacity:          0, cache_types:          0)
    misses     (snooping:           0, above:          3004, below:                0)
    broadcasts (coherence:       5004, snooping:          0)

L2  basics     (misses:         11905, hits:           1804, writes_back:       2600)
    evinctions (coherence:       2380, capacity:       9493, cache_types:          0)
    misses     (snooping:           0, above:         11905, below:                0)
    broadcasts (coherence:      14099, snooping:          0)

L1  basics     (misses:          6996, hits:          23004, writes_back:       2131)
    evinctions (coherence:       1132, capacity:       1488, cache_types:       4360)
    misses     (snooping:           0, above:          6996, below:                0)
    broadcasts (coherence:       8752, snooping:          0)

L1  basics     (misses:          6713, hits:          23287, writes_back:       2500)
    evinctions (coherence:       2380, capacity:          0, cache_types:       4330)
    misses     (snooping:           0, above:          6713, below:                0)
    broadcasts (coherence:       7755, snooping:          0)



Sans snooping, avec un L3 non inclusif
[31mWARNING[0m: architecture not valid
Last level (L3) is not inclusive and has no directory manager nor snooping in all levels below
Avec snooping niveau L1, niveau L2 non inclusif
Architecture 64 bits : x86_64
CPU model : Intel(R) Core(TM) i5-3340M CPU @ 2.70GHz (modified)
L3 (size: 16384) inclusive
L2 (size: 2048) NIIO
L1 (size: 1024) , with snooping
L1 (size: 1024) , with snooping
L2 (size: 2048) NIIO
L1 (size: 1024) , with snooping
L1 (size: 1024) , with snooping


Statistics to all instructions
L3  basics     (misses:         10233, hits:           5394, writes_back:          0)
    evinctions (coherence:          0, capacity:       9977, cache_types:          0)
    misses     (snooping:           0, above:         10233, below:                0)
    broadcasts (coherence:      10233, snooping:          0)

L2  basics     (misses:          6161, hits:            234, writes_back:       2599)
    evinctions (coherence:       2869, capacity:          0, cache_types:       3287)
    misses     (snooping:           0, above:          6161, below:                0)
    broadcasts (coherence:       8038, snooping:          0)

L1  basics     (misses:          3837, hits:          26163, writes_back:       2500)
    evinctions (coherence:       2882, capacity:        701, cache_types:        250)
    misses     (snooping:         417, above:          3420, below:                0)
    broadcasts (coherence:       5535, snooping:       3837)

L1  basics     (misses:          5932, hits:          24068, writes_back:       2500)
    evinctions (coherence:       2881, capacity:          0, cache_types:       3048)
    misses     (snooping:        2957, above:          2975, below:                0)
    broadcasts (coherence:       7852, snooping:       5932)

L2  basics     (misses:          9466, hits:             39, writes_back:       2851)
    evinctions (coherence:       2335, capacity:       4293, cache_types:       3392)
    misses     (snooping:           0, above:          9466, below:                0)
    broadcasts (coherence:      12439, snooping:          0)

L1  basics     (misses:          5558, hits:          24442, writes_back:       1300)
    evinctions (coherence:       1405, capacity:       1523, cache_types:       2614)
    misses     (snooping:         294, above:          5264, below:                0)
    broadcasts (coherence:       7477, snooping:       5558)

L1  basics     (misses:          5442, hits:          24558, writes_back:       2500)
    evinctions (coherence:       2401, capacity:          0, cache_types:       3038)
    misses     (snooping:        1201, above:          4241, below:                0)
    broadcasts (coherence:       6827, snooping:       5442)



Avec snooping niveau L2, niveau L2 non inclusif
Architecture 64 bits : x86_64
CPU model : Intel(R) Core(TM) i5-3340M CPU @ 2.70GHz (modified)
L3 (size: 16384) inclusive
L2 (size: 2048) NIIO, with snooping
L1 (size: 1024) 
L1 (size: 1024) 
L2 (size: 2048) NIIO, with snooping
L1 (size: 1024) 
L1 (size: 1024) 


Statistics to all instructions
L3  basics     (misses:         10233, hits:             60, writes_back:          0)
    evinctions (coherence:          0, capacity:       9977, cache_types:          0)
    misses     (snooping:           0, above:         10233, below:                0)
    broadcasts (coherence:      11661, snooping:          0)

L2  basics     (misses:          6173, hits:           3596, writes_back:       2599)
    evinctions (coherence:       2881, capacity:          0, cache_types:       3287)
    misses     (snooping:        2949, above:          3224, below:                0)
    broadcasts (coherence:       8197, snooping:       6173)

L1  basics     (misses:          3837, hits:          26163, writes_back:       2500)
    evinctions (coherence:       2882, capacity:        701, cache_types:        250)
    misses     (snooping:           0, above:          3837, below:                0)
    broadcasts (coherence:       5587, snooping:          0)

L1  basics     (misses:          5932, hits:          24068, writes_back:       2500)
    evinctions (coherence:       2881, capacity:          0, cache_types:       3048)
    misses     (snooping:           0, above:          5932, below:                0)
    broadcasts (coherence:       7904, snooping:          0)

L2  basics     (misses:          9514, hits:           1476, writes_back:       3033)
    evinctions (coherence:       2393, capacity:       3980, cache_types:       3650)
    misses     (snooping:        2445, above:          7069, below:                0)
    broadcasts (coherence:      13580, snooping:       9514)

L1  basics     (misses:          5548, hits:          24452, writes_back:       1341)
    evinctions (coherence:       1421, capacity:       1433, cache_types:       2678)
    misses     (snooping:           0, above:          5548, below:                0)
    broadcasts (coherence:       7520, snooping:          0)

L1  basics     (misses:          5442, hits:          24558, writes_back:       2500)
    evinctions (coherence:       2401, capacity:          0, cache_types:       3038)
    misses     (snooping:           0, above:          5442, below:                0)
    broadcasts (coherence:       7888, snooping:          0)



Avec snooping tous les niveaux, niveaux L2 non inclusif
Architecture 64 bits : x86_64
CPU model : Intel(R) Core(TM) i5-3340M CPU @ 2.70GHz (modified)
L3 (size: 16384) inclusive
L2 (size: 2048) NIIO, with snooping
L1 (size: 1024) , with snooping
L1 (size: 1024) , with snooping
L2 (size: 2048) NIIO, with snooping
L1 (size: 1024) , with snooping
L1 (size: 1024) , with snooping


Statistics to all instructions
L3  basics     (misses:         10233, hits:             55, writes_back:          0)
    evinctions (coherence:          0, capacity:       9977, cache_types:          0)
    misses     (snooping:           0, above:         10233, below:                0)
    broadcasts (coherence:      10233, snooping:      10233)

L2  basics     (misses:          6168, hits:            227, writes_back:       2599)
    evinctions (coherence:       2876, capacity:          0, cache_types:       3287)
    misses     (snooping:        2900, above:          3268, below:                0)
    broadcasts (coherence:       8044, snooping:       6168)

L1  basics     (misses:          3837, hits:          26163, writes_back:       2500)
    evinctions (coherence:       2882, capacity:        701, cache_types:        250)
    misses     (snooping:         417, above:          3420, below:                0)
    broadcasts (coherence:       5535, snooping:       3837)

L1  basics     (misses:          5932, hits:          24068, writes_back:       2500)
    evinctions (coherence:       2881, capacity:          0, cache_types:       3048)
    misses     (snooping:        2957, above:          2975, below:                0)
    broadcasts (coherence:       7852, snooping:       5932)

L2  basics     (misses:          9461, hits:             28, writes_back:       2980)
    evinctions (coherence:       2348, capacity:       3984, cache_types:       3630)
    misses     (snooping:        2441, above:          7020, below:                0)
    broadcasts (coherence:      12386, snooping:       9461)

L1  basics     (misses:          5548, hits:          24452, writes_back:       1341)
    evinctions (coherence:       1421, capacity:       1433, cache_types:       2678)
    misses     (snooping:         284, above:          5264, below:                0)
    broadcasts (coherence:       7467, snooping:       5548)

L1  basics     (misses:          5442, hits:          24558, writes_back:       2500)
    evinctions (coherence:       2401, capacity:          0, cache_types:       3038)
    misses     (snooping:        1217, above:          4225, below:                0)
    broadcasts (coherence:       6843, snooping:       5442)



Avec snooping tous les niveaux et L2 exclusif
Architecture 64 bits : x86_64
CPU model : Intel(R) Core(TM) i5-3340M CPU @ 2.70GHz (modified)
L3 (size: 16384) inclusive
L2 (size: 2048) exclusive, with snooping
L1 (size: 1024) , with snooping
L1 (size: 1024) , with snooping
L2 (size: 2048) exclusive, with snooping
L1 (size: 1024) , with snooping
L1 (size: 1024) , with snooping


Statistics to all instructions
L3  basics     (misses:         10233, hits:           5398, writes_back:          0)
    evinctions (coherence:          0, capacity:       9977, cache_types:          0)
    misses     (snooping:           0, above:         10233, below:                0)
    broadcasts (coherence:      10233, snooping:      10233)

L2  basics     (misses:          6173, hits:            469, writes_back:        469)
    evinctions (coherence:          0, capacity:          0, cache_types:        486)
    misses     (snooping:           0, above:          6173, below:                0)
    broadcasts (coherence:        486, snooping:       6173)

L1  basics     (misses:          3774, hits:          26226, writes_back:       2343)
    evinctions (coherence:       2725, capacity:        733, cache_types:        312)
    misses     (snooping:         264, above:          3510, below:                0)
    broadcasts (coherence:       5694, snooping:       3774)

L1  basics     (misses:          5932, hits:          24068, writes_back:       2500)
    evinctions (coherence:       2881, capacity:          0, cache_types:       3048)
    misses     (snooping:        2800, above:          3132, below:                0)
    broadcasts (coherence:       7695, snooping:       5932)

L2  basics     (misses:          9458, hits:            174, writes_back:        377)
    evinctions (coherence:          0, capacity:        973, cache_types:        423)
    misses     (snooping:           0, above:          9458, below:                0)
    broadcasts (coherence:       1426, snooping:       9458)

L1  basics     (misses:          5952, hits:          24048, writes_back:       1315)
    evinctions (coherence:       1452, capacity:       1593, cache_types:       2892)
    misses     (snooping:         514, above:          5438, below:                0)
    broadcasts (coherence:       7871, snooping:       5952)

L1  basics     (misses:          5442, hits:          24558, writes_back:       2500)
    evinctions (coherence:       2401, capacity:          0, cache_types:       3038)
    misses     (snooping:        1248, above:          4194, below:                0)
    broadcasts (coherence:       6874, snooping:       5442)



Avec snooping tous les niveaux et L2 oriente exclusif
Architecture 64 bits : x86_64
CPU model : Intel(R) Core(TM) i5-3340M CPU @ 2.70GHz (modified)
L3 (size: 16384) inclusive
L2 (size: 2048) NIEO, with snooping
L1 (size: 1024) , with snooping
L1 (size: 1024) , with snooping
L2 (size: 2048) NIEO, with snooping
L1 (size: 1024) , with snooping
L1 (size: 1024) , with snooping


Statistics to all instructions
L3  basics     (misses:         10233, hits:           4865, writes_back:          0)
    evinctions (coherence:          0, capacity:       9977, cache_types:          0)
    misses     (snooping:           0, above:         10233, below:                0)
    broadcasts (coherence:      10233, snooping:      10233)

L2  basics     (misses:          6034, hits:            361, writes_back:        138)
    evinctions (coherence:        138, capacity:          0, cache_types:         79)
    misses     (snooping:          72, above:          5962, below:                0)
    broadcasts (coherence:        218, snooping:       6034)

L1  basics     (misses:          3837, hits:          26163, writes_back:       2500)
    evinctions (coherence:       2882, capacity:        701, cache_types:        250)
    misses     (snooping:         417, above:          3420, below:                0)
    broadcasts (coherence:       5535, snooping:       3837)

L1  basics     (misses:          5932, hits:          24068, writes_back:       2500)
    evinctions (coherence:       2881, capacity:          0, cache_types:       3048)
    misses     (snooping:        2957, above:          2975, below:                0)
    broadcasts (coherence:       7852, snooping:       5932)

L2  basics     (misses:          9386, hits:            119, writes_back:        196)
    evinctions (coherence:          0, capacity:        915, cache_types:        506)
    misses     (snooping:         250, above:          9136, below:                0)
    broadcasts (coherence:       1451, snooping:       9386)

L1  basics     (misses:          5558, hits:          24442, writes_back:       1300)
    evinctions (coherence:       1405, capacity:       1523, cache_types:       2614)
    misses     (snooping:         294, above:          5264, below:                0)
    broadcasts (coherence:       7477, snooping:       5558)

L1  basics     (misses:          5442, hits:          24558, writes_back:       2500)
    evinctions (coherence:       2401, capacity:          0, cache_types:       3038)
    misses     (snooping:        1201, above:          4241, below:                0)
    broadcasts (coherence:       6827, snooping:       5442)



